DB_URL=jdbc:postgresql://neondb_owner:npg_dsHbYmuQ7V9C%40ep-winter-lab-a4dksv3x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require;DB_USER=neondb_owner;DB_PASSWORD=npg_dsHbYmuQ7V9C

DB_URL=jdbc:postgresql://ep-winter-lab-a4dksv3x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&user=neondb_owner&password=npg_dsHbYmuQ7V9C;DB_USER=neondb_owner;DB_PASSWORD=npg_dsHbYmuQ7V9C


DB_URL=jdbc:postgresql://ep-blue-morning-a1ou3u3o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&user=neondb_owner&password=npg_IPcm7sUyEk2H;DB_USER=neondb_owner;DB_PASSWORD=npg_IPcm7sUyEk2H